# autotimesheet

./: .gitignore  pom.xml
src/: AutoTimesheet.java
src/java/main/: main.java
src/java/main/cmdlineparams/: CmdLineParams.java
src/java/main/datastore/: UserPrefs.java
src/java/main/timesheet/: AutoTimesheet.java  TimesheetController.java
src/main/java/: helloworld.java
test/: AutoTimesheetTest.java  mainTest.java
test/test/: AutoTimesheetTest.java  TimesheetControllerTest.java
